# easysched

./: README.md  easysched.csproj  easysched.sln
Controllers/: CompanyController.cs  DepartmentController.cs  DropDownTime.cs  EmployeeController.cs  PickController.cs  (+2 more)
code/easysched/: Program.cs  Startup.cs  appsettings.json  easysched.csproj
code/easysched/Controllers/: CompanyController.cs  DepartmentController.cs  DropDownTime.cs  EmployeeController.cs  EmployeeScheduleController.cs  HomeController.cs  LoginsController.cs  PhonenumberController.cs  ScheduleController.cs  ShiftsController.cs  TimeOffRequestsController.cs
code/easysched/Data/: easyschedContext.cs
code/easysched/Models/: BillingAddress.cs  Company.cs  Department.cs  Employee.cs  EmployeeAvailability.cs  Employeelog.cs  ErrorViewModel.cs  Licencing.cs  Login.cs  Phone.cs  Phonetype.cs  Priveleges.cs  Schedule.cs  Shift.cs  Timeoffrequest.cs  Weekday.cs
code/easysched/Models/Metadata/: EmployeeMetadata.cs  LoginMetadata.cs  ScheduleMetadata.cs  ShiftMetadata.cs  TimeOffRequestMetadata.cs
code/easysched/Properties/: launchSettings.json
code/easysched/Views/: _ViewImports.cshtml
code/easysched/Views/Company/: Create.cshtml  Delete.cshtml  Index.cshtml
code/easysched/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml
code/easysched/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/easysched/Views/EmployeeSchedule/: Index.cshtml
code/easysched/Views/Home/: Index.cshtml  RegistrationUnfinished.cshtml
code/easysched/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Logout.cshtml
code/easysched/Views/Phonenumber/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/easysched/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/easysched/Views/Shared/: _Layout.cshtml
code/easysched/Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/easysched/Views/TimeOffRequests/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code/easysched/wwwroot/css/: site.css
(+88 files in other folders)
